# Portugol-2905-Notas
programa {
  funcao inicio() {
    cadeia alunos[50]
    
    real p1[50]
    real p2[50]
    real p3[50]
    real p4[50]

    para (inteiro cont = 0; cont < 49; cont++) {
      escreva("Qual nome do aluno? \n Digite Z para sair. \n")
      leia(alunos[cont])

      se (alunos[cont] == "Z" ou alunos[cont] == "z") {
       pare
      }

      escreva("Qual nota p1 do ", alunos[cont], "? \n")
      leia(p1[cont])

      escreva("Qual nota p2 do ", alunos[cont], "? \n")
      leia(p2[cont])

      escreva("Qual nota p3 do ", alunos[cont], "? \n")
      leia(p3[cont])

      escreva("Qual nota p4 do ", alunos[cont], "? \n")
      leia(p4[cont])

      escreva("Média do aluno ", alunos[cont] ," é de ", (p1[cont] + p2[cont] + p3[cont] + p4[cont]) / 4, "\n")

    }


  }
}
